# receive0001 master
receive0001.master.url=jdbc:mysql://127.0.0.1/receive0001?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0001.master.username=root
receive0001.master.password=root
receive0001.master.minPoolSize=20
receive0001.master.maxPoolSize=300
receive0001.master.initialPoolSize=0
# receive0001 slave
receive0001.slave.url=jdbc:mysql://127.0.0.1/receive0001?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0001.slave.username=root
receive0001.slave.password=root
receive0001.slave.minPoolSize=10
receive0001.slave.maxPoolSize=300
receive0001.slave.initialPoolSize=1

# receive0002 master
receive0002.master.url=jdbc:mysql://127.0.0.1/receive0002?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0002.master.username=root
receive0002.master.password=root
receive0002.master.minPoolSize=20
receive0002.master.maxPoolSize=300
receive0002.master.initialPoolSize=0
# receive0002 slave
receive0002.slave.url=jdbc:mysql://127.0.0.1/receive0002?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0002.slave.username=root
receive0002.slave.password=root
receive0002.slave.minPoolSize=10
receive0002.slave.maxPoolSize=300
receive0002.slave.initialPoolSize=1

# receive0003 master
receive0003.master.url=jdbc:mysql://127.0.0.1/receive0003?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0003.master.username=root
receive0003.master.password=root
receive0003.master.minPoolSize=20
receive0003.master.maxPoolSize=300
receive0003.master.initialPoolSize=0
# receive0003 slave
receive0003.slave.url=jdbc:mysql://127.0.0.1/receive0003?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0003.slave.username=root
receive0003.slave.password=root
receive0003.slave.minPoolSize=10
receive0003.slave.maxPoolSize=300
receive0003.slave.initialPoolSize=1

# receive0004 master
receive0004.master.url=jdbc:mysql://127.0.0.1/receive0004?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0004.master.username=root
receive0004.master.password=root
receive0004.master.minPoolSize=20
receive0004.master.maxPoolSize=300
receive0004.master.initialPoolSize=0
# receive0004 slave
receive0004.slave.url=jdbc:mysql://127.0.0.1/receive0004?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0004.slave.username=root
receive0004.slave.password=root
receive0004.slave.minPoolSize=10
receive0004.slave.maxPoolSize=300
receive0004.slave.initialPoolSize=1

# receive0005 master
receive0005.master.url=jdbc:mysql://127.0.0.1/receive0005?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0005.master.username=root
receive0005.master.password=root
receive0005.master.minPoolSize=20
receive0005.master.maxPoolSize=300
receive0005.master.initialPoolSize=0
# receive0005 slave
receive0005.slave.url=jdbc:mysql://127.0.0.1/receive0005?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0005.slave.username=root
receive0005.slave.password=root
receive0005.slave.minPoolSize=10
receive0005.slave.maxPoolSize=300
receive0005.slave.initialPoolSize=1

# receive0006 master
receive0006.master.url=jdbc:mysql://127.0.0.1/receive0006?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0006.master.username=root
receive0006.master.password=root
receive0006.master.minPoolSize=20
receive0006.master.maxPoolSize=300
receive0006.master.initialPoolSize=0
# receive0006 slave
receive0006.slave.url=jdbc:mysql://127.0.0.1/receive0006?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0006.slave.username=root
receive0006.slave.password=root
receive0006.slave.minPoolSize=10
receive0006.slave.maxPoolSize=300
receive0006.slave.initialPoolSize=1

# receive0007 master
receive0007.master.url=jdbc:mysql://127.0.0.1/receive0007?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0007.master.username=root
receive0007.master.password=root
receive0007.master.minPoolSize=20
receive0007.master.maxPoolSize=300
receive0007.master.initialPoolSize=0
# receive0007 slave
receive0007.slave.url=jdbc:mysql://127.0.0.1/receive0007?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0007.slave.username=root
receive0007.slave.password=root
receive0007.slave.minPoolSize=10
receive0007.slave.maxPoolSize=300
receive0007.slave.initialPoolSize=1

# receive0008 master
receive0008.master.url=jdbc:mysql://127.0.0.1/receive0008?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0008.master.username=root
receive0008.master.password=root
receive0008.master.minPoolSize=20
receive0008.master.maxPoolSize=300
receive0008.master.initialPoolSize=0
# receive0008 slave
receive0008.slave.url=jdbc:mysql://127.0.0.1/receive0008?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
receive0008.slave.username=root
receive0008.slave.password=root
receive0008.slave.minPoolSize=10
receive0008.slave.maxPoolSize=300
receive0008.slave.initialPoolSize=1

# xdreceive单库 master
xdreceive.master.url=jdbc:mysql://127.0.0.1/receive?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
xdreceive.master.username=root
xdreceive.master.password=root
xdreceive.master.minPoolSize=20
xdreceive.master.maxPoolSize=300
xdreceive.master.initialPoolSize=0
# rootjie slave
xdreceive.slave.url=jdbc:mysql://127.0.0.1/receive?useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true&amp;amp;failOverReadOnly=false&amp;amp;zeroDateTimeBehavior=convertToNull
xdreceive.slave.username=root
xdreceive.slave.password=root
xdreceive.slave.minPoolSize=10
xdreceive.slave.maxPoolSize=300
xdreceive.slave.initialPoolSize=1


