# receive0001 master
receive0001.master.url=jdbc:mysql://localhost/ds_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0001.master.username=user
receive0001.master.password=user
receive0001.master.minPoolSize=10
receive0001.master.maxPoolSize=200
receive0001.master.initialPoolSize=50
# receive0001 slave
receive0001.slave.url=jdbc:mysql://localhost/ds_1?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0001.slave.username=user
receive0001.slave.password=user
receive0001.slave.minPoolSize=10
receive0001.slave.maxPoolSize=200
receive0001.slave.initialPoolSize=50

# receive0002 master
receive0002.master.url=jdbc:mysql://localhost/ds_2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0002.master.username=user
receive0002.master.password=user
receive0002.master.minPoolSize=10
receive0002.master.maxPoolSize=200
receive0002.master.initialPoolSize=50
# receive0002 slave
receive0002.slave.url=jdbc:mysql://localhost/ds_2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0002.slave.username=user
receive0002.slave.password=user
receive0002.slave.minPoolSize=10
receive0002.slave.maxPoolSize=200
receive0002.slave.initialPoolSize=50

# receive0003 master
receive0003.master.url=jdbc:mysql://localhost/ds_3?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0003.master.username=user
receive0003.master.password=user
receive0003.master.minPoolSize=10
receive0003.master.maxPoolSize=200
receive0003.master.initialPoolSize=50
# receive0003 slave
receive0003.slave.url=jdbc:mysql://localhost/ds_3?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0003.slave.username=user
receive0003.slave.password=user
receive0003.slave.minPoolSize=10
receive0003.slave.maxPoolSize=200
receive0003.slave.initialPoolSize=50

# receive0004 master
receive0004.master.url=jdbc:mysql://localhost/ds_4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0004.master.username=user
receive0004.master.password=user
receive0004.master.minPoolSize=10
receive0004.master.maxPoolSize=200
receive0004.master.initialPoolSize=50
# receive0004 slave
receive0004.slave.url=jdbc:mysql://localhost/ds_4?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0004.slave.username=user
receive0004.slave.password=user
receive0004.slave.minPoolSize=10
receive0004.slave.maxPoolSize=200
receive0004.slave.initialPoolSize=50

# receive0005 master
receive0005.master.url=jdbc:mysql://localhost/ds_5?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0005.master.username=user
receive0005.master.password=user
receive0005.master.minPoolSize=10
receive0005.master.maxPoolSize=200
receive0005.master.initialPoolSize=50
# receive0005 slave
receive0005.slave.url=jdbc:mysql://localhost/ds_5?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0005.slave.username=user
receive0005.slave.password=user
receive0005.slave.minPoolSize=100
receive0005.slave.maxPoolSize=200
receive0005.slave.initialPoolSize=50

# receive0006 master
receive0006.master.url=jdbc:mysql://localhost/ds_6?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0006.master.username=user
receive0006.master.password=user
receive0006.master.minPoolSize=10
receive0006.master.maxPoolSize=200
receive0006.master.initialPoolSize=50
# receive0006 slave
receive0006.slave.url=jdbc:mysql://localhost/ds_6?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0006.slave.username=user
receive0006.slave.password=user
receive0006.slave.minPoolSize=10
receive0006.slave.maxPoolSize=200
receive0006.slave.initialPoolSize=50

# receive0007 master
receive0007.master.url=jdbc:mysql://localhost/ds_8?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0007.master.username=user
receive0007.master.password=user
receive0007.master.minPoolSize=10
receive0007.master.maxPoolSize=200
receive0007.master.initialPoolSize=50
# receive0007 slave
receive0007.slave.url=jdbc:mysql://localhost/ds_8?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0007.slave.username=user
receive0007.slave.password=user
receive0007.slave.minPoolSize=10
receive0007.slave.maxPoolSize=200
receive0007.slave.initialPoolSize=50

# receive0008 master
receive0008.master.url=jdbc:mysql://localhost/ds_8?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0008.master.username=user
receive0008.master.password=user
receive0008.master.minPoolSize=10
receive0008.master.maxPoolSize=200
receive0008.master.initialPoolSize=50
# receive0008 slave
receive0008.slave.url=jdbc:mysql://localhost/ds_8?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
receive0008.slave.username=user
receive0008.slave.password=user
receive0008.slave.minPoolSize=10
receive0008.slave.maxPoolSize=200
receive0008.slave.initialPoolSize=50

# xdreceive单库 master
xdreceive.master.url=jdbc:mysql://localhost/ds_0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
xdreceive.master.username=user
xdreceive.master.password=user
xdreceive.master.minPoolSize=10
xdreceive.master.maxPoolSize=200
xdreceive.master.initialPoolSize=50
# rootjie slave
xdreceive.slave.url=jdbc:mysql://localhost/ds_0?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
xdreceive.slave.username=user
xdreceive.slave.password=user
xdreceive.slave.minPoolSize=10
xdreceive.slave.maxPoolSize=200
xdreceive.slave.initialPoolSize=50


