log4j.rootCategory=error, console
log4j.appender.main=org.apache.log4j.DailyRollingFileAppender
log4j.appender.main.File=/data/logs/tsharding.log
log4j.appender.main.Append=true 
log4j.appender.main.DatePattern='.'yyyyMMdd
log4j.appender.main.Encoding=UTF-8
log4j.appender.main.layout=org.apache.log4j.PatternLayout
log4j.appender.main.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p] projectName: tsharding %X{ip} [%t] (%c:%L) - %m%n
# Console output...
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss} %-5p] projectName: tsharding %X{ip} [%t] (%c:%L) - %m%n
